{
  "profiles": {
    "LittleByte.AspNet": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52023;http://localhost:52024"
    }
  }
}